NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-clone-main-kushagrakrish.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyOTM0NjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEIyM1M3U1o3QzlXNjQ1UzhZQU0wMkIiLCJqdGkiOiIwMUg0QjIzU0ZQRjBSRjNOODMwM0FCMzFSOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0VvTVyfCn5SdyWcac9onngBvlOCv1p3MdpQB35pJRsc

GOOGLE_CLIENT_ID=862822179499-80trhthqammmase98qr6nobcrobfkush.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=bVQBdz/oWIyz05FZO6+sYxR4bn4Ztx0E1Qo2hYuQuT8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME= dnuvie263
CLOUDINARY_KEY=796568261634127
CLOUDINARY_SECRET= JJ21w4t9bBv2L2qoStvYfkholE4
